REACT_APP_BASE_URL = https://api.themoviedb.org/3/movie/popular?api_key=9ed7a246b9dc5b5c41cfb3f454fa54c2

REACT_APP_SEARCH_URL = https://api.themoviedb.org/3/search/movie?api_key=9ed7a246b9dc5b5c41cfb3f454fa54c2&query=

REACT_APP_IMG_URL_W500 = https://image.tmdb.org/t/p/w500

REACT_APP_IMG_URL_W300 = https://image.tmdb.org/t/p/w300